<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://res.cloudinary.com/tifflabs/image/upload/v1701728378/favicon_cqiueu.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#ff0000" />
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Your Name"
  />  
  <script defer src="fontawesome/brands.js"></script>
  <script defer src="fontawesome/solid.js"></script>
  <script defer src="fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Lab Links</title>
     <style>
       body{
         background-color: #fff;
       }
       h5{
             color: #606770;
       }
       .name{
           color: #ff0000
       }
       
       .rss {
        color: #FFA500;
       }

       .threads {
        color: #000000;
       }

       .mastodon {
        color: #6364FF;
       }

       .instagram {
        color: #E4405F;
       }

       .btn-light {
         background-color: #EFEFEF !important;
       }

       .love, p {
           color: #606770 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#ff0000;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
           color: #606770 !important;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container w-50">
  <div class="media mt-5">
    <img src="https://res.cloudinary.com/tifflabs/image/upload/c_thumb,g_face,h_200,w_200/r_max/v1701728839/logo_qerudj.gif" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Tiff Labs</h5>
      <p>
      From 0 to YAML in 60 seconds.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/twhite96/tifflabs" class="btn btn-light btn-block" role="button" target="_blank"><i class="fa-brands fa-github"></i>&nbsp;</i>Github</a>
  <br>
  <a href="https://fosstodon.org/@tiff" class="btn btn-light btn-block" role="button" target="_blank"><i class="fa-brands fa-mastodon mastodon"></i>&nbsp;</i>Mastodon</a>
  <br>
  <a href="https://www.instagram.com/tifflabs" class="btn btn-light btn-block" role="button" target="_blank"><i class="fa-brands fa-instagram instagram"></i>&nbsp;</i>Instagram</a>
  <br>
  <a href="https://www.threads.net/@_tifflabs" class="btn btn-light btn-block" role="button" target="_blank"><i class="fa-brands fa-threads threads"></i>&nbsp;</i>Threads</a>
  <br>
  <a href="https://tifflabs.org" class="btn btn-light btn-block" role="button" target="_blank"><i class="fa-solid fa-square-rss rss"></i>&nbsp;</i>Website</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">🍻</span> in &nbsp; ::1</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> tiff </a>
      <a id="email" href="mailto:contact@tifflabs.org"> <i class="fa-solid fa-envelope"></i></a>
    </h6>
  </div>
</div>
</body>
  
</html>